<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-Player Soccer Game</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            margin-bottom: 20px;
        }

        #gameContainer {
            position: relative;
            width: 800px;
            height: 500px;
            background: linear-gradient(to bottom, #228B22, #32CD32);
            border: 5px solid #654321;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        #field {
            position: relative;
            width: 100%;
            height: 100%;
        }

        /* Field markings */
        #field::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: white;
            z-index: 1;
        }

        #field::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            border: 2px solid white;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .goal {
            position: absolute;
            width: 20px;
            height: 120px;
            background: white;
            border: 3px solid #333;
        }

        .goal.left {
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .goal.right {
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .player {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 3px solid #333;
            z-index: 10;
            transition: all 0.1s ease;
        }

        .player1 {
            background: url('index/sam.png') center center;
            background-size: cover;
            box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
        }

        .player2 {
            background: #4ECDC4;
            box-shadow: 0 0 10px rgba(78, 205, 196, 0.5);
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            border: 2px solid #333;
            z-index: 5;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        #score {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bold;
            z-index: 20;
        }

        #controls {
            margin-top: 20px;
            background: rgba(255,255,255,0.9);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .control-group {
            margin: 10px 0;
        }

        .control-group label {
            font-weight: bold;
            color: #333;
        }

        #resetBtn {
            background: #FF6B6B;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        #resetBtn:hover {
            background: #FF5252;
        }
    </style>
</head>
<body>
    <h1>⚽ 2-Player Soccer Game ⚽</h1>
    
    <div id="gameContainer">
        <div id="field">
            <div class="goal left"></div>
            <div class="goal right"></div>
            <div id="score">Player 1: 0 | Player 2: 0</div>
        </div>
    </div>

    <div id="controls">
        <div class="control-group">
            <label>Player 1 (Red):</label><br>
            <span>WASD keys to move</span>
        </div>
        <div class="control-group">
            <label>Player 2 (Blue):</label><br>
            <span>Arrow keys to move</span>
        </div>
        <button id="resetBtn" onclick="resetGame()">Reset Game</button>
    </div>

    <script>
        class SoccerGame {
            constructor() {
                this.canvas = document.getElementById('field');
                this.container = document.getElementById('gameContainer');
                this.scoreElement = document.getElementById('score');
                
                this.width = 800;
                this.height = 500;
                
                this.ball = {
                    x: this.width / 2,
                    y: this.height / 2,
                    vx: 0,
                    vy: 0,
                    radius: 10,
                    friction: 0.98
                };
                
                this.player1 = {
                    x: 100,
                    y: this.height / 2,
                    vx: 0,
                    vy: 0,
                    radius: 15,
                    speed: 5,
                    score: 0,
                    fouls: 0,
                    suspended: false
                };
                
                this.player2 = {
                    x: this.width - 100,
                    y: this.height / 2,
                    vx: 0,
                    vy: 0,
                    radius: 15,
                    speed: 5,
                    score: 0,
                    fouls: 0,
                    suspended: false
                };
                
                this.keys = {};
                this.gameRunning = true;
                this.gameState = 'Not Started';
                this.refereeMessages = [];
                this.lastRefereeAction = null;
                
                this.init();
            }
            
            init() {
                this.createElements();
                this.setupEventListeners();
                this.setupRefereeCommunication();
                this.gameLoop();
            }
            
            createElements() {
                // Create ball element
                this.ballElement = document.createElement('div');
                this.ballElement.className = 'ball';
                this.canvas.appendChild(this.ballElement);
                
                // Create player elements
                this.player1Element = document.createElement('div');
                this.player1Element.className = 'player player1';
                this.canvas.appendChild(this.player1Element);
                
                this.player2Element = document.createElement('div');
                this.player2Element.className = 'player player2';
                this.canvas.appendChild(this.player2Element);
                
                this.updateElements();
            }
            
            setupEventListeners() {
                document.addEventListener('keydown', (e) => {
                    this.keys[e.key.toLowerCase()] = true;
                });
                
                document.addEventListener('keyup', (e) => {
                    this.keys[e.key.toLowerCase()] = false;
                });
            }
            
            updateElements() {
                // Update ball position
                this.ballElement.style.left = (this.ball.x - this.ball.radius) + 'px';
                this.ballElement.style.top = (this.ball.y - this.ball.radius) + 'px';
                
                // Update player positions
                this.player1Element.style.left = (this.player1.x - this.player1.radius) + 'px';
                this.player1Element.style.top = (this.player1.y - this.player1.radius) + 'px';
                
                this.player2Element.style.left = (this.player2.x - this.player2.radius) + 'px';
                this.player2Element.style.top = (this.player2.y - this.player2.radius) + 'px';
            }
            
            handleInput() {
                // Player 1 controls (WASD) - only if not suspended
                if (!this.player1.suspended) {
                    if (this.keys['w']) this.player1.vy = -this.player1.speed;
                    if (this.keys['s']) this.player1.vy = this.player1.speed;
                    if (this.keys['a']) this.player1.vx = -this.player1.speed;
                    if (this.keys['d']) this.player1.vx = this.player1.speed;
                }
                
                // Player 2 controls (Arrow keys) - only if not suspended
                if (!this.player2.suspended) {
                    if (this.keys['arrowup']) this.player2.vy = -this.player2.speed;
                    if (this.keys['arrowdown']) this.player2.vy = this.player2.speed;
                    if (this.keys['arrowleft']) this.player2.vx = -this.player2.speed;
                    if (this.keys['arrowright']) this.player2.vx = this.player2.speed;
                }
            }
            
            updatePhysics() {
                // Update ball physics
                this.ball.vx *= this.ball.friction;
                this.ball.vy *= this.ball.friction;
                this.ball.x += this.ball.vx;
                this.ball.y += this.ball.vy;
                
                // Ball boundary collision
                if (this.ball.x - this.ball.radius <= 0 || this.ball.x + this.ball.radius >= this.width) {
                    this.ball.vx *= -0.8;
                    this.ball.x = Math.max(this.ball.radius, Math.min(this.width - this.ball.radius, this.ball.x));
                }
                
                if (this.ball.y - this.ball.radius <= 0 || this.ball.y + this.ball.radius >= this.height) {
                    this.ball.vy *= -0.8;
                    this.ball.y = Math.max(this.ball.radius, Math.min(this.height - this.ball.radius, this.ball.y));
                }
                
                // Update player positions
                this.player1.x += this.player1.vx;
                this.player1.y += this.player1.vy;
                this.player2.x += this.player2.vx;
                this.player2.y += this.player2.vy;
                
                // Player boundary collision
                this.player1.x = Math.max(this.player1.radius, Math.min(this.width - this.player1.radius, this.player1.x));
                this.player1.y = Math.max(this.player1.radius, Math.min(this.height - this.player1.radius, this.player1.y));
                this.player2.x = Math.max(this.player2.radius, Math.min(this.width - this.player2.radius, this.player2.x));
                this.player2.y = Math.max(this.player2.radius, Math.min(this.height - this.player2.radius, this.player2.y));
                
                // Reset player velocity
                this.player1.vx *= 0.8;
                this.player1.vy *= 0.8;
                this.player2.vx *= 0.8;
                this.player2.vy *= 0.8;
            }
            
            checkCollisions() {
                // Ball-Player1 collision
                const dist1 = Math.sqrt(
                    Math.pow(this.ball.x - this.player1.x, 2) + 
                    Math.pow(this.ball.y - this.player1.y, 2)
                );
                
                if (dist1 < this.ball.radius + this.player1.radius) {
                    const angle = Math.atan2(this.ball.y - this.player1.y, this.ball.x - this.player1.x);
                    const force = 10;
                    this.ball.vx = Math.cos(angle) * force;
                    this.ball.vy = Math.sin(angle) * force;
                    
                    // Move ball outside player
                    const overlap = (this.ball.radius + this.player1.radius) - dist1;
                    this.ball.x += Math.cos(angle) * overlap;
                    this.ball.y += Math.sin(angle) * overlap;
                }
                
                // Ball-Player2 collision
                const dist2 = Math.sqrt(
                    Math.pow(this.ball.x - this.player2.x, 2) + 
                    Math.pow(this.ball.y - this.player2.y, 2)
                );
                
                if (dist2 < this.ball.radius + this.player2.radius) {
                    const angle = Math.atan2(this.ball.y - this.player2.y, this.ball.x - this.player2.x);
                    const force = 10;
                    this.ball.vx = Math.cos(angle) * force;
                    this.ball.vy = Math.sin(angle) * force;
                    
                    // Move ball outside player
                    const overlap = (this.ball.radius + this.player2.radius) - dist2;
                    this.ball.x += Math.cos(angle) * overlap;
                    this.ball.y += Math.sin(angle) * overlap;
                }
            }
            
            checkGoals() {
                // Check if ball is in left goal (Player 2 scores)
                if (this.ball.x - this.ball.radius <= 20 && 
                    this.ball.y >= this.height/2 - 60 && 
                    this.ball.y <= this.height/2 + 60) {
                    this.player2.score++;
                    this.resetBall();
                }
                
                // Check if ball is in right goal (Player 1 scores)
                if (this.ball.x + this.ball.radius >= this.width - 20 && 
                    this.ball.y >= this.height/2 - 60 && 
                    this.ball.y <= this.height/2 + 60) {
                    this.player1.score++;
                    this.resetBall();
                }
            }
            
            resetBall() {
                this.ball.x = this.width / 2;
                this.ball.y = this.height / 2;
                this.ball.vx = 0;
                this.ball.vy = 0;
            }
            
            updateScore() {
                this.scoreElement.textContent = `Player 1: ${this.player1.score} | Player 2: ${this.player2.score}`;
                this.sendGameUpdateToReferee();
            }
            
            gameLoop() {
                if (!this.gameRunning) return;
                
                this.handleInput();
                this.updatePhysics();
                this.checkCollisions();
                this.checkGoals();
                this.updateElements();
                this.updateScore();
                
                requestAnimationFrame(() => this.gameLoop());
            }
            
            reset() {
                this.player1.score = 0;
                this.player2.score = 0;
                this.player1.fouls = 0;
                this.player2.fouls = 0;
                this.player1.suspended = false;
                this.player2.suspended = false;
                this.gameState = 'Not Started';
                this.refereeMessages = [];
                this.resetBall();
                this.player1.x = 100;
                this.player1.y = this.height / 2;
                this.player2.x = this.width - 100;
                this.player2.y = this.height / 2;
                this.updatePlayerAppearance();
            }
            
            setupRefereeCommunication() {
                // Listen for referee actions
                window.addEventListener('storage', (e) => {
                    if (e.key === 'refereeAction') {
                        const refereeData = JSON.parse(e.newValue);
                        this.handleRefereeAction(refereeData.action);
                    }
                });
                
                // Check for referee actions periodically
                setInterval(() => {
                    const refereeAction = localStorage.getItem('refereeAction');
                    if (refereeAction && refereeAction !== this.lastRefereeAction) {
                        const refereeData = JSON.parse(refereeAction);
                        this.handleRefereeAction(refereeData.action);
                        this.lastRefereeAction = refereeAction;
                    }
                }, 100);
            }
            
            handleRefereeAction(action) {
                console.log(`Referee action received: ${action}`);
                
                switch(action) {
                    case 'startGame':
                        this.gameState = 'In Progress';
                        this.gameRunning = true;
                        this.showRefereeMessage('Game Started!');
                        break;
                        
                    case 'stopGame':
                        this.gameState = 'Stopped';
                        this.gameRunning = false;
                        this.showRefereeMessage('Game Stopped!');
                        break;
                        
                    case 'resetGame':
                        this.reset();
                        this.showRefereeMessage('Game Reset!');
                        break;
                        
                    case 'halfTime':
                        this.gameState = 'Half Time';
                        this.showRefereeMessage('Half Time!');
                        break;
                        
                    case 'whistle':
                        this.playWhistleSound();
                        this.showRefereeMessage('Whistle blown!');
                        break;
                        
                    default:
                        if (action.startsWith('yellowCard:')) {
                            const player = parseInt(action.split(':')[1]);
                            this.giveYellowCard(player);
                        } else if (action.startsWith('redCard:')) {
                            const player = parseInt(action.split(':')[1]);
                            this.giveRedCard(player);
                        } else if (action.startsWith('message:')) {
                            const message = action.split(':')[1];
                            this.showRefereeMessage(message);
                        }
                        break;
                }
            }
            
            giveYellowCard(player) {
                if (player === 1) {
                    this.player1.fouls++;
                    this.showRefereeMessage(`Yellow card for Player 1!`);
                } else {
                    this.player2.fouls++;
                    this.showRefereeMessage(`Yellow card for Player 2!`);
                }
                this.updatePlayerAppearance();
            }
            
            giveRedCard(player) {
                if (player === 1) {
                    this.player1.fouls += 2;
                    this.player1.suspended = true;
                    this.showRefereeMessage(`Red card for Player 1! Player suspended!`);
                } else {
                    this.player2.fouls += 2;
                    this.player2.suspended = true;
                    this.showRefereeMessage(`Red card for Player 2! Player suspended!`);
                }
                this.updatePlayerAppearance();
            }
            
            updatePlayerAppearance() {
                // Update player visual appearance based on fouls
                if (this.player1.fouls >= 2) {
                    this.player1Element.style.border = '3px solid #e74c3c';
                    this.player1Element.style.boxShadow = '0 0 15px rgba(231, 76, 60, 0.8)';
                } else if (this.player1.fouls >= 1) {
                    this.player1Element.style.border = '3px solid #f39c12';
                    this.player1Element.style.boxShadow = '0 0 15px rgba(243, 156, 18, 0.8)';
                } else {
                    this.player1Element.style.border = '3px solid #333';
                    this.player1Element.style.boxShadow = '0 0 10px rgba(255, 107, 107, 0.5)';
                }
                
                // Ensure Player 1 always has the image background
                this.player1Element.style.background = 'url("index/sam.png") center center';
                this.player1Element.style.backgroundSize = 'cover';
                
                if (this.player2.fouls >= 2) {
                    this.player2Element.style.border = '3px solid #e74c3c';
                    this.player2Element.style.boxShadow = '0 0 15px rgba(231, 76, 60, 0.8)';
                } else if (this.player2.fouls >= 1) {
                    this.player2Element.style.border = '3px solid #f39c12';
                    this.player2Element.style.boxShadow = '0 0 15px rgba(243, 156, 18, 0.8)';
                } else {
                    this.player2Element.style.border = '3px solid #333';
                    this.player2Element.style.boxShadow = '0 0 10px rgba(78, 205, 196, 0.5)';
                }
                
                // Show suspended players as transparent
                if (this.player1.suspended) {
                    this.player1Element.style.opacity = '0.5';
                } else {
                    this.player1Element.style.opacity = '1';
                }
                
                if (this.player2.suspended) {
                    this.player2Element.style.opacity = '0.5';
                } else {
                    this.player2Element.style.opacity = '1';
                }
            }
            
            showRefereeMessage(message) {
                // Create or update referee message display
                let messageElement = document.getElementById('refereeMessage');
                if (!messageElement) {
                    messageElement = document.createElement('div');
                    messageElement.id = 'refereeMessage';
                    messageElement.style.cssText = `
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background: rgba(0,0,0,0.8);
                        color: white;
                        padding: 20px 30px;
                        border-radius: 10px;
                        font-size: 18px;
                        font-weight: bold;
                        z-index: 100;
                        text-align: center;
                        box-shadow: 0 5px 20px rgba(0,0,0,0.5);
                    `;
                    this.canvas.appendChild(messageElement);
                }
                
                messageElement.textContent = message;
                messageElement.style.display = 'block';
                
                // Hide message after 3 seconds
                setTimeout(() => {
                    messageElement.style.display = 'none';
                }, 3000);
            }
            
            playWhistleSound() {
                // Create whistle sound effect
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.setValueAtTime(800, audioContext.currentTime);
                oscillator.frequency.setValueAtTime(1200, audioContext.currentTime + 0.1);
                oscillator.frequency.setValueAtTime(800, audioContext.currentTime + 0.2);
                
                gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);
                
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.3);
            }
            
            sendGameUpdateToReferee() {
                // Send game state to referee
                localStorage.setItem('gameUpdate', JSON.stringify({
                    player1Score: this.player1.score,
                    player2Score: this.player2.score,
                    player1Fouls: this.player1.fouls,
                    player2Fouls: this.player2.fouls,
                    gameState: this.gameState,
                    timestamp: Date.now()
                }));
            }
        }
        
        // Initialize the game
        let game;
        
        function initGame() {
            game = new SoccerGame();
        }
        
        function resetGame() {
            if (game) {
                game.reset();
            }
        }
        
        // Start the game when page loads
        window.addEventListener('load', initGame);
    </script>
</body>
</html> 