<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Game Referee Control</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #2c3e50, #34495e);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: white;
        }

        h1 {
            color: #f39c12;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            margin-bottom: 20px;
        }

        .referee-panel {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            max-width: 600px;
            width: 100%;
        }

        .referee-avatar {
            width: 100px;
            height: 100px;
            background: #f39c12;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            border: 4px solid #e67e22;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .control-section {
            margin: 20px 0;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border-left: 4px solid #f39c12;
        }

        .control-section h3 {
            margin: 0 0 15px 0;
            color: #f39c12;
            font-size: 18px;
        }

        .button-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
            margin: 10px 0;
        }

        .referee-btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        .referee-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .referee-btn.danger {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .referee-btn.warning {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        .referee-btn.success {
            background: linear-gradient(135deg, #27ae60, #229954);
        }

        .referee-btn.secondary {
            background: linear-gradient(135deg, #95a5a6, #7f8c8d);
        }

        .status-display {
            background: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #3498db;
        }

        .status-display h4 {
            margin: 0 0 10px 0;
            color: #3498db;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .status-item:last-child {
            border-bottom: none;
        }

        .game-controls {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .game-controls .referee-btn {
            padding: 15px;
            font-size: 16px;
        }

        .communication-panel {
            margin-top: 20px;
        }

        .message-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            margin-bottom: 10px;
        }

        .message-input:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
        }

        .whistle-control {
            text-align: center;
            margin: 20px 0;
        }

        .whistle-btn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            padding: 20px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 80px;
            height: 80px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .whistle-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0,0,0,0.4);
        }

        .whistle-btn:active {
            transform: scale(0.95);
        }

        .timer-display {
            background: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin: 15px 0;
            border: 2px solid #f39c12;
        }

        .timer-display h3 {
            margin: 0 0 10px 0;
            color: #f39c12;
        }

        .time {
            font-size: 24px;
            font-weight: bold;
            color: #ecf0f1;
        }

        .foul-tracker {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 15px 0;
        }

        .foul-card {
            background: rgba(231, 76, 60, 0.2);
            border: 2px solid #e74c3c;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        .foul-card h4 {
            margin: 0 0 5px 0;
            color: #e74c3c;
        }

        .foul-count {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>⚽ Soccer Referee Control Panel ⚽</h1>
    
    <div class="referee-panel">
        <div class="referee-avatar">👨‍⚖️</div>
        
        <div class="timer-display">
            <h3>Match Time</h3>
            <div class="time" id="matchTimer">00:00</div>
            <div class="button-group">
                <button class="referee-btn" onclick="startTimer()">Start</button>
                <button class="referee-btn" onclick="pauseTimer()">Pause</button>
                <button class="referee-btn" onclick="resetTimer()">Reset</button>
            </div>
        </div>

        <div class="control-section">
            <h3>🎯 Game Control</h3>
            <div class="button-group">
                <button class="referee-btn success" onclick="startGame()">Start Game</button>
                <button class="referee-btn danger" onclick="stopGame()">Stop Game</button>
                <button class="referee-btn" onclick="resetGame()">Reset Game</button>
                <button class="referee-btn secondary" onclick="halfTime()">Half Time</button>
            </div>
        </div>

        <div class="control-section">
            <h3>🟨🟥 Fouls & Cards</h3>
            <div class="foul-tracker">
                <div class="foul-card">
                    <h4>Player 1</h4>
                    <div class="foul-count" id="fouls1">0</div>
                    <div class="button-group">
                        <button class="referee-btn warning" onclick="yellowCard(1)">Yellow</button>
                        <button class="referee-btn danger" onclick="redCard(1)">Red</button>
                    </div>
                </div>
                <div class="foul-card">
                    <h4>Player 2</h4>
                    <div class="foul-count" id="fouls2">0</div>
                    <div class="button-group">
                        <button class="referee-btn warning" onclick="yellowCard(2)">Yellow</button>
                        <button class="referee-btn danger" onclick="redCard(2)">Red</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="control-section">
            <h3>📢 Communication</h3>
            <div class="communication-panel">
                <input type="text" class="message-input" id="refereeMessage" placeholder="Enter referee message...">
                <div class="button-group">
                    <button class="referee-btn" onclick="sendMessage()">Send Message</button>
                    <button class="referee-btn secondary" onclick="clearMessage()">Clear</button>
                </div>
            </div>
        </div>

        <div class="whistle-control">
            <h3>🔊 Whistle Control</h3>
            <button class="whistle-btn" onclick="blowWhistle()">📢</button>
        </div>

        <div class="control-section">
            <h3>📊 Game Status</h3>
            <div class="status-display">
                <h4>Current Status</h4>
                <div class="status-item">
                    <span>Game State:</span>
                    <span id="gameState">Not Started</span>
                </div>
                <div class="status-item">
                    <span>Last Action:</span>
                    <span id="lastAction">None</span>
                </div>
                <div class="status-item">
                    <span>Player 1 Score:</span>
                    <span id="player1Score">0</span>
                </div>
                <div class="status-item">
                    <span>Player 2 Score:</span>
                    <span id="player2Score">0</span>
                </div>
            </div>
        </div>

        <div class="control-section">
            <h3>⚖️ Decisions</h3>
            <div class="button-group">
                <button class="referee-btn success" onclick="allowGoal()">Allow Goal</button>
                <button class="referee-btn danger" onclick="disallowGoal()">Disallow Goal</button>
                <button class="referee-btn" onclick="penaltyKick()">Penalty Kick</button>
                <button class="referee-btn warning" onclick="freeKick()">Free Kick</button>
            </div>
        </div>
    </div>

    <script>
        class RefereeController {
            constructor() {
                this.gameState = 'Not Started';
                this.matchTime = 0;
                this.timerRunning = false;
                this.timerInterval = null;
                this.player1Fouls = 0;
                this.player2Fouls = 0;
                this.player1Score = 0;
                this.player2Score = 0;
                this.lastAction = 'None';
                
                this.init();
            }
            
            init() {
                this.updateDisplay();
                this.setupCommunication();
            }
            
            updateDisplay() {
                document.getElementById('gameState').textContent = this.gameState;
                document.getElementById('lastAction').textContent = this.lastAction;
                document.getElementById('player1Score').textContent = this.player1Score;
                document.getElementById('player2Score').textContent = this.player2Score;
                document.getElementById('fouls1').textContent = this.player1Fouls;
                document.getElementById('fouls2').textContent = this.player2Fouls;
            }
            
            startTimer() {
                if (!this.timerRunning) {
                    this.timerRunning = true;
                    this.timerInterval = setInterval(() => {
                        this.matchTime++;
                        this.updateTimerDisplay();
                    }, 1000);
                    this.logAction('Timer started');
                }
            }
            
            pauseTimer() {
                if (this.timerRunning) {
                    this.timerRunning = false;
                    clearInterval(this.timerInterval);
                    this.logAction('Timer paused');
                }
            }
            
            resetTimer() {
                this.matchTime = 0;
                this.timerRunning = false;
                clearInterval(this.timerInterval);
                this.updateTimerDisplay();
                this.logAction('Timer reset');
            }
            
            updateTimerDisplay() {
                const minutes = Math.floor(this.matchTime / 60);
                const seconds = this.matchTime % 60;
                document.getElementById('matchTimer').textContent = 
                    `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }
            
            startGame() {
                this.gameState = 'In Progress';
                this.logAction('Game started');
                this.sendToMainGame('startGame');
            }
            
            stopGame() {
                this.gameState = 'Stopped';
                this.logAction('Game stopped');
                this.sendToMainGame('stopGame');
            }
            
            resetGame() {
                this.gameState = 'Not Started';
                this.player1Score = 0;
                this.player2Score = 0;
                this.player1Fouls = 0;
                this.player2Fouls = 0;
                this.logAction('Game reset');
                this.sendToMainGame('resetGame');
            }
            
            halfTime() {
                this.gameState = 'Half Time';
                this.logAction('Half time called');
                this.sendToMainGame('halfTime');
            }
            
            yellowCard(player) {
                if (player === 1) {
                    this.player1Fouls++;
                } else {
                    this.player2Fouls++;
                }
                this.logAction(`Yellow card for Player ${player}`);
                this.sendToMainGame(`yellowCard:${player}`);
            }
            
            redCard(player) {
                if (player === 1) {
                    this.player1Fouls += 2;
                } else {
                    this.player2Fouls += 2;
                }
                this.logAction(`Red card for Player ${player}`);
                this.sendToMainGame(`redCard:${player}`);
            }
            
            allowGoal() {
                this.logAction('Goal allowed');
                this.sendToMainGame('allowGoal');
            }
            
            disallowGoal() {
                this.logAction('Goal disallowed');
                this.sendToMainGame('disallowGoal');
            }
            
            penaltyKick() {
                this.logAction('Penalty kick awarded');
                this.sendToMainGame('penaltyKick');
            }
            
            freeKick() {
                this.logAction('Free kick awarded');
                this.sendToMainGame('freeKick');
            }
            
            blowWhistle() {
                this.logAction('Whistle blown');
                this.sendToMainGame('whistle');
                this.playWhistleSound();
            }
            
            sendMessage() {
                const message = document.getElementById('refereeMessage').value;
                if (message.trim()) {
                    this.logAction(`Message: ${message}`);
                    this.sendToMainGame(`message:${message}`);
                    document.getElementById('refereeMessage').value = '';
                }
            }
            
            clearMessage() {
                document.getElementById('refereeMessage').value = '';
            }
            
            logAction(action) {
                this.lastAction = action;
                this.updateDisplay();
                console.log(`Referee Action: ${action}`);
            }
            
            playWhistleSound() {
                // Create a simple whistle sound using Web Audio API
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.setValueAtTime(800, audioContext.currentTime);
                oscillator.frequency.setValueAtTime(1200, audioContext.currentTime + 0.1);
                oscillator.frequency.setValueAtTime(800, audioContext.currentTime + 0.2);
                
                gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);
                
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.3);
            }
            
            sendToMainGame(action) {
                // This would communicate with the main game
                // For now, we'll just log it
                console.log(`Sending to main game: ${action}`);
                
                // If the main game is in another window/tab, you could use:
                // window.opener.postMessage({ type: 'refereeAction', action: action }, '*');
                // or localStorage for communication
                
                // Store in localStorage for main game to read
                localStorage.setItem('refereeAction', JSON.stringify({
                    action: action,
                    timestamp: Date.now()
                }));
            }
            
            setupCommunication() {
                // Listen for messages from main game
                window.addEventListener('storage', (e) => {
                    if (e.key === 'gameUpdate') {
                        const gameData = JSON.parse(e.newValue);
                        this.player1Score = gameData.player1Score || 0;
                        this.player2Score = gameData.player2Score || 0;
                        this.updateDisplay();
                    }
                });
            }
        }
        
        // Global functions for button clicks
        let referee;
        
        function initReferee() {
            referee = new RefereeController();
        }
        
        function startTimer() { referee.startTimer(); }
        function pauseTimer() { referee.pauseTimer(); }
        function resetTimer() { referee.resetTimer(); }
        function startGame() { referee.startGame(); }
        function stopGame() { referee.stopGame(); }
        function resetGame() { referee.resetGame(); }
        function halfTime() { referee.halfTime(); }
        function yellowCard(player) { referee.yellowCard(player); }
        function redCard(player) { referee.redCard(player); }
        function allowGoal() { referee.allowGoal(); }
        function disallowGoal() { referee.disallowGoal(); }
        function penaltyKick() { referee.penaltyKick(); }
        function freeKick() { referee.freeKick(); }
        function blowWhistle() { referee.blowWhistle(); }
        function sendMessage() { referee.sendMessage(); }
        function clearMessage() { referee.clearMessage(); }
        
        // Initialize when page loads
        window.addEventListener('load', initReferee);
    </script>
</body>
</html> 